<!DOCTYPE HTML>  
<html>  
<head>  
	<meta http-equiv="content-type" content="text/html; charset=utf8" />  
	<meta name="author" content="www.kbengine.org" /> 
    <link rel="icon"
          type="image/GIF"
          href="samples/tests/res/Images/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
	
   <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
    
	<td>
		<script src="./kbengine.js"></script>
		<script src="./kbe_gameobject.js"></script>
		<script src="./kbe_account.js"></script>
		<script src="./kbe_avatar.js"></script>
		<script src="./kbe_monster.js"></script>
		<script src="./kbe_npc.js"></script>
		<script src="./kbe_gate.js"></script>
	</td>
</head>  

<body style="background: #f2f6f8;">
	<script>
		function entergame()
		{
			var account = g_kbengine.player();
			
			if(account.avatars.values.length <= 0)
			{
				alert("please create a role!");
				return;
			}
			
			account.selectAvatarGame(account.avatars.values[0].dbid);
		}
		
		function createrole()
		{
			var account = g_kbengine.player();
			account.reqCreateAvatar(1, "kbengine");
		}
		
		function newpassword_baseapp()
		{
			g_kbengine.newpassword_baseapp(g_kbengine.password, '000000');
		}
	</script>
		
	<input id = "msg" type = "text">
	<button id = "createaccount" onclick = "g_kbengine.createAccount_loginapp(true);">create account</button>  
	<button id = "login" onclick = "g_kbengine.login_loginapp(true);">Login</button>  
	<button id = "enter" onclick = "entergame();">enterworld[avatar1]</button>  
	<button id = "create" onclick = "createrole();">create role</button> 
	<button id = "reset" onclick = "g_kbengine.resetpassword_loginapp(true);">resetpassword</button> 
	<button id = "bindmail" onclick = "g_kbengine.bindEMail_baseapp();">bindemail</button> 
	<button id = "newpassword" onclick = "newpassword_baseapp();">newpassword</button> 
</body>  
</html>  